{
	"name": "vs-fivem",
	"displayName": "vs-fivem",
	"description": "Adds up-to-date in-depth fivem native support.",
	"version": "1.2.0",
	"author": "coalaura",
	"publisher": "coalaura",
	"icon": "logo.png",
	"keywords": [
		"lua",
		"fivem",
		"native",
		"natives",
		"gta",
		"script"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/coalaura/vs-fivem"
	},
	"engines": {
		"vscode": "^1.77.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:**/*.lua",
		"onLanguage:lua"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"title": "VS-FiveM",
			"properties": {
				"vs-fivem.useParameterFormat": {
					"type": "boolean",
					"default": false,
					"description": "Format parameters in the `pParameter` style."
				}
			}
		},
		"commands": [
			{
				"command": "vs-fivem.lintFolder",
				"title": "VS-FiveM: Lint folder"
			},
			{
				"command": "vs-fivem.fixAll",
				"title": "VS-FiveM: Fix all Diagnostics"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "explorerResourceIsFolder",
					"command": "vs-fivem.lintFolder",
					"group": "2_workspace"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "natives-search",
					"title": "Natives",
					"icon": "nav-icon.svg"
				}
			]
		},
		"views": {
			"natives-search": [
				{
					"id": "vs-fivem.search",
					"name": "Search",
					"type": "webview"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js",
		"build": "vsce package"
	},
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/mocha": "^10.0.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.77.0",
		"@vscode/test-electron": "^2.3.0",
		"eslint": "^8.36.0",
		"glob": "^8.1.0",
		"mocha": "^10.2.0",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"marked": "^4.3.0",
		"node-fetch": "^2.6.6"
	}
}
